/* MOBILE STYLES */
@media screen and (max-width: 600px) {
    .taa-wrapper { margin: 10px; max-width: none; }
    
    .taa-staging-header { flex-direction: column; align-items: flex-start; }
    .taa-staging-header > div { width: 100%; display: flex; justify-content: space-between; margin-top: 10px; }
    .taa-date-input { flex-grow: 1; margin-right: 10px; }
    
    .taa-staging-table th, .taa-staging-table td { padding: 10px; font-size: 12px; }
    .taa-staging-table { min-width: 800px; }
    
    /* Fullscreen modal on mobile */
    .taa-modal-content { 
        width: 100%; 
        height: 100%; 
        max-height: 100%; 
        border-radius: 0; 
        display: flex;
        flex-direction: column;
    }
    
    .taa-modal-body {
        padding: 5px;
        flex-grow: 1;
        overflow-y: scroll;
    }

    /* Painterro Mobile Fix */
    #taa-painterro-container {
        width: 100% !important;
        height: 65vh !important; /* Force a good height for drawing */
        min-height: 400px;
        background: #eee;
        border: 1px solid #ccc;
    }

    .taa-modal-info-bar {
        grid-template-columns: repeat(3, 1fr);
        font-size: 10px;
    }
    
    .taa-btn {
        padding: 15px; /* Bigger touch target for submit */
        font-size: 18px;
    }
}